<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y9w-Ra-oNU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tCj-ak-e39">
            <objects>
                <viewController id="Y9w-Ra-oNU" customClass="LoadingViewController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch3-E8-pEp"/>
                        <viewControllerLayoutGuide type="bottom" id="1O2-7N-F9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSl-pA-ftJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-image" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-DO-Aze">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NQb-nE-apL"/>
                                    <constraint firstAttribute="height" constant="100" id="OQS-YF-iB1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-SK-Ama">
                                <rect key="frame" x="87" y="415.5" width="10" height="20"/>
                                <color key="backgroundColor" red="1" green="0.30337847239999999" blue="0.2231326173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="48R-EM-e7o"/>
                                    <constraint firstAttribute="height" constant="20" id="9BD-Mz-JGK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIE-DO-Aze" firstAttribute="centerX" secondItem="RSl-pA-ftJ" secondAttribute="centerX" id="21N-X5-JG7"/>
                            <constraint firstItem="HIE-DO-Aze" firstAttribute="centerY" secondItem="RSl-pA-ftJ" secondAttribute="centerY" id="5tv-40-VRf"/>
                            <constraint firstItem="cGm-SK-Ama" firstAttribute="leading" secondItem="RSl-pA-ftJ" secondAttribute="leadingMargin" constant="71" id="K8g-18-FHi"/>
                            <constraint firstItem="cGm-SK-Ama" firstAttribute="top" secondItem="HIE-DO-Aze" secondAttribute="bottom" constant="32.5" id="YXD-6z-WEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleImage" destination="HIE-DO-Aze" id="tH2-oN-6qq"/>
                        <outlet property="loadingView" destination="cGm-SK-Ama" id="Ha2-g8-dKJ"/>
                        <outlet property="loadingViewWidthConstrain" destination="48R-EM-e7o" id="yv0-qX-4MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ro-GI-SYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-430"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-h5-XqE">
                                <rect key="frame" x="62.5" y="193" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fa8-e6-oOl"/>
                                    <constraint firstAttribute="width" constant="250" id="qtV-FO-9ir"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-iW-Hcm">
                                <rect key="frame" x="62.5" y="233" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="efb-mH-FdH">
                                <rect key="frame" x="62" y="140" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="PI8-a7-OrP"/>
                                    <constraint firstAttribute="height" constant="28" id="YyX-1X-yZ9"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="segmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="ahs-KN-ULs"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-BA-KaH">
                                <rect key="frame" x="62.5" y="273" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-VT-qzy">
                                <rect key="frame" x="62.5" y="313" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-t2-NUS">
                                <rect key="frame" x="62.5" y="393" width="250" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginOrRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBB-1B-gXO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-wE-vPx">
                                <rect key="frame" x="365" y="273" width="10" height="110"/>
                                <color key="backgroundColor" red="1" green="0.30337847239999999" blue="0.2231326173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Fk7-Vf-AJ7"/>
                                    <constraint firstAttribute="height" constant="110" id="bBB-F6-YUQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-ta-JOM">
                                <rect key="frame" x="128.5" y="445" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="bTq-y8-Wu8"/>
                                    <constraint firstAttribute="height" constant="30" id="uXw-2U-qna"/>
                                </constraints>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9u-hg-zBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="efb-mH-FdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="2C8-ks-Ol4"/>
                            <constraint firstItem="H2R-t2-NUS" firstAttribute="width" secondItem="hlm-VT-qzy" secondAttribute="width" id="6yW-2z-gpA"/>
                            <constraint firstItem="jfa-BA-KaH" firstAttribute="height" secondItem="Xq9-iW-Hcm" secondAttribute="height" id="7uu-sg-G4K"/>
                            <constraint firstItem="YNY-ta-JOM" firstAttribute="centerX" secondItem="H2R-t2-NUS" secondAttribute="centerX" id="DTB-u5-xv6"/>
                            <constraint firstAttribute="trailing" secondItem="Y5s-wE-vPx" secondAttribute="trailing" id="DbT-ho-3PL"/>
                            <constraint firstItem="jfa-BA-KaH" firstAttribute="centerX" secondItem="Xq9-iW-Hcm" secondAttribute="centerX" id="JBz-5N-SRP"/>
                            <constraint firstItem="hlm-VT-qzy" firstAttribute="centerX" secondItem="jfa-BA-KaH" secondAttribute="centerX" id="Jaa-p2-q56"/>
                            <constraint firstItem="hlm-VT-qzy" firstAttribute="height" secondItem="jfa-BA-KaH" secondAttribute="height" id="TJn-vy-3yn"/>
                            <constraint firstItem="Xq9-iW-Hcm" firstAttribute="width" secondItem="I6k-h5-XqE" secondAttribute="width" id="UZ3-Ds-6FG"/>
                            <constraint firstItem="I6k-h5-XqE" firstAttribute="top" secondItem="efb-mH-FdH" secondAttribute="bottom" constant="25" id="Y8b-xd-uG6"/>
                            <constraint firstItem="Xq9-iW-Hcm" firstAttribute="top" secondItem="I6k-h5-XqE" secondAttribute="bottom" constant="10" id="fZg-hu-1Ph"/>
                            <constraint firstItem="efb-mH-FdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3l-bv-7sz"/>
                            <constraint firstItem="hlm-VT-qzy" firstAttribute="width" secondItem="jfa-BA-KaH" secondAttribute="width" id="ivE-AY-aAO"/>
                            <constraint firstItem="jfa-BA-KaH" firstAttribute="top" secondItem="Xq9-iW-Hcm" secondAttribute="bottom" constant="10" id="ix5-6X-8jz"/>
                            <constraint firstItem="Xq9-iW-Hcm" firstAttribute="centerX" secondItem="I6k-h5-XqE" secondAttribute="centerX" id="jGU-CP-scl"/>
                            <constraint firstItem="hlm-VT-qzy" firstAttribute="top" secondItem="jfa-BA-KaH" secondAttribute="bottom" constant="10" id="kGi-NI-EVQ"/>
                            <constraint firstItem="H2R-t2-NUS" firstAttribute="centerX" secondItem="hlm-VT-qzy" secondAttribute="centerX" id="klF-wd-yjw"/>
                            <constraint firstItem="I6k-h5-XqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbP-GD-Zao"/>
                            <constraint firstItem="H2R-t2-NUS" firstAttribute="top" secondItem="Y5s-wE-vPx" secondAttribute="bottom" constant="10" id="oXS-bZ-EFM"/>
                            <constraint firstItem="Xq9-iW-Hcm" firstAttribute="height" secondItem="I6k-h5-XqE" secondAttribute="height" id="pcb-wq-KIO"/>
                            <constraint firstItem="H2R-t2-NUS" firstAttribute="height" secondItem="hlm-VT-qzy" secondAttribute="height" id="sXm-st-kzB"/>
                            <constraint firstItem="jfa-BA-KaH" firstAttribute="width" secondItem="Xq9-iW-Hcm" secondAttribute="width" id="vr5-fe-exw"/>
                            <constraint firstItem="YNY-ta-JOM" firstAttribute="top" secondItem="H2R-t2-NUS" secondAttribute="bottom" constant="22" id="wv6-b2-TSm"/>
                            <constraint firstItem="Y5s-wE-vPx" firstAttribute="top" secondItem="Xq9-iW-Hcm" secondAttribute="bottom" constant="10" id="y5S-PJ-TA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustButtonHeightView" destination="Y5s-wE-vPx" id="hQ7-FU-q6f"/>
                        <outlet property="adjustHeightConstrain" destination="bBB-F6-YUQ" id="N5V-Kq-eQQ"/>
                        <outlet property="emailTextField" destination="I6k-h5-XqE" id="X41-va-8fg"/>
                        <outlet property="loginAndRegisterButton" destination="H2R-t2-NUS" id="Shr-dZ-CCS"/>
                        <outlet property="nameTextField" destination="jfa-BA-KaH" id="aln-7u-4tE"/>
                        <outlet property="passwordTextField" destination="Xq9-iW-Hcm" id="usS-l6-0I7"/>
                        <outlet property="phonenumberTextField" destination="hlm-VT-qzy" id="7ht-gA-SsO"/>
                        <outlet property="segmentedControl" destination="efb-mH-FdH" id="HZ3-tw-ocw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-430"/>
        </scene>
        <!--NearBy-->
        <scene sceneID="FDe-li-bme">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="WMi-GW-DTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NearBy" image="NearBySearchIcon" selectedImage="NearBySearchIcon" id="GLG-by-9w0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaz-bb-teN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBI-uB-Lwu" kind="relationship" relationship="rootViewController" id="Egv-Ha-GHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TV-39-tqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="354.87256371814095"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="gbT-j0-vGq">
            <objects>
                <viewController id="SBI-uB-Lwu" customClass="NearbyViewController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nI-Il-j86"/>
                        <viewControllerLayoutGuide type="bottom" id="Oii-CO-5nT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dko-Oe-dgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-Rh-Cvv">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Wuq-Fw-3c0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-Cv-2Fx">
                                <rect key="frame" x="16" y="133" width="343" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapTableViewCell" rowHeight="110" id="EuF-Oc-zha" customClass="NearbyMapTableViewCell" customModule="Eatvago" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EuF-Oc-zha" id="yXX-lu-8IE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-eS-yNW">
                                                    <rect key="frame" x="92" y="10" width="85" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-1C-EVv">
                                                    <rect key="frame" x="185" y="8" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Detail"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-9I-8fv">
                                                    <rect key="frame" x="173" y="39" width="74" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-xR-h2J" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                    <rect key="frame" x="28" y="28" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J4v-Bn-PHn"/>
                                                        <constraint firstAttribute="width" constant="40" id="WPe-t2-nFf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballRotateChase"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="1" green="0.75091561210000002" blue="0.72769906269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-rP-JHy">
                                                    <rect key="frame" x="18" y="18" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-DM-Qun">
                                                    <rect key="frame" x="262" y="39" width="73" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G0-RV-7ru">
                                                    <rect key="frame" x="292" y="16" width="12" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5g-xR-h2J" firstAttribute="leading" secondItem="yXX-lu-8IE" secondAttribute="leadingMargin" constant="20" id="kQb-eX-tbS"/>
                                                <constraint firstItem="H5g-xR-h2J" firstAttribute="top" secondItem="yXX-lu-8IE" secondAttribute="topMargin" constant="20" id="qGJ-45-AWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToList" destination="0G0-RV-7ru" id="plZ-rI-aCv"/>
                                            <outlet property="distanceText" destination="Vka-9I-8fv" id="PcR-iZ-nyk"/>
                                            <outlet property="durationText" destination="gr2-DM-Qun" id="vRN-6I-e1p"/>
                                            <outlet property="mapTextLabel" destination="t8Q-eS-yNW" id="cTv-RD-dYl"/>
                                            <outlet property="showStoreDetailButton" destination="Yu9-1C-EVv" id="qU3-dd-4xG"/>
                                            <outlet property="storePhotoImageView" destination="iTH-rP-JHy" id="FnZ-GZ-qgn"/>
                                            <outlet property="storePhotoView" destination="H5g-xR-h2J" id="JD4-cG-Wtx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-hU-H58">
                                <rect key="frame" x="313" y="95" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="changTableViewAndMap:" destination="SBI-uB-Lwu" eventType="touchUpInside" id="2sl-Qs-n3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-je-cg2">
                                <rect key="frame" x="38" y="95" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Distance"/>
                                <connections>
                                    <action selector="chaneDistance:" destination="SBI-uB-Lwu" eventType="touchUpInside" id="dNQ-6N-KyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-Rm-Gbl">
                                <rect key="frame" x="146" y="95" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Key word"/>
                                <connections>
                                    <action selector="textFilter:" destination="SBI-uB-Lwu" eventType="touchUpInside" id="334-I8-RqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVh-Rh-Cvv" firstAttribute="leading" secondItem="dko-Oe-dgR" secondAttribute="leadingMargin" id="7ne-hK-out"/>
                            <constraint firstItem="oVh-Rh-Cvv" firstAttribute="centerY" secondItem="dko-Oe-dgR" secondAttribute="centerY" id="KIw-m8-aup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVh-Rh-Cvv" secondAttribute="trailing" id="XTp-Ub-jFI"/>
                            <constraint firstItem="oVh-Rh-Cvv" firstAttribute="centerX" secondItem="dko-Oe-dgR" secondAttribute="centerX" id="nrf-KJ-NF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMc-sG-Tro">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eNo-hw-bSr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xZ5-nB-a5t">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="SBI-uB-Lwu" eventType="touchUpInside" id="bDh-GD-x0t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTableView" destination="tcE-Cv-2Fx" id="Mci-7a-LMa"/>
                        <outlet property="mapView" destination="oVh-Rh-Cvv" id="cVz-Pu-ard"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVM-iQ-rGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="354.87256371814095"/>
        </scene>
        <!--Random Game View Controller-->
        <scene sceneID="FMk-Hh-11K">
            <objects>
                <viewController id="htm-Q2-okX" customClass="RandomGameViewController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKV-Ax-ftm"/>
                        <viewControllerLayoutGuide type="bottom" id="3bO-bH-i3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7m-ha-YWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-ea-xRP" customClass="MagneticView" customModule="Magnetic">
                                <rect key="frame" x="0.0" y="144" width="414" height="412"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="UGi-XX-gUM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-Y2-opa">
                                <rect key="frame" x="0.0" y="144" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Pu-Vi-rHv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oDH-wp-MkV">
                                    <size key="itemSize" width="120" height="35"/>
                                    <size key="headerReferenceSize" width="30" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="gio-Gc-dVZ" customClass="AddListCollectionViewCell" customModule="Eatvago" customModuleProvider="target">
                                        <rect key="frame" x="30" y="2.5" width="120" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nek-t6-Ph7">
                                                    <rect key="frame" x="15" y="7" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="locationLabel" destination="nek-t6-Ph7" id="Z2T-SU-8rj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PLo-Ln-KFk">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-gS-FzG">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qU1-F1-oI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-l7-8hi">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scv-u7-AXO" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="43" y="9" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VS8-uc-uUQ"/>
                                            <constraint firstAttribute="width" constant="90" id="yBA-lG-fhS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.73384682599999995" green="0.85409755340000004" blue="0.9924670458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Distance"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-Wm-gIo" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="141" y="9" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="OAb-2R-VIR"/>
                                            <constraint firstAttribute="height" constant="30" id="ah0-B3-HGk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.73384682599999995" green="0.85409755340000004" blue="0.9924670458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Keyword"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-gd-Six" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="337" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0rS-0l-w30"/>
                                            <constraint firstAttribute="width" constant="30" id="KFF-v1-ylw"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="search"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                <color key="value" red="0.73384682599999995" green="0.85409755340000004" blue="0.9924670458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                <color key="value" red="0.94693628215251202" green="0.94316646681342964" blue="0.94959330558776855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                <color key="value" red="0.96098880228123662" green="1" blue="0.98751654948587919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                <color key="value" red="0.45920247349999999" green="0.25058699690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                <color key="value" red="0.3820775401" green="0.8602381053" blue="0.9924670458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="randomSearch:" destination="htm-Q2-okX" eventType="touchUpInside" id="qEF-j2-MSE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RandomCount" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-5f-Unh" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="239" y="9" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J6X-vK-ZA0"/>
                                            <constraint firstAttribute="width" constant="90" id="L1K-A6-UvS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.73384682599999995" green="0.85409755340000004" blue="0.9924670458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Random"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sjf-Wm-gIo" firstAttribute="top" secondItem="2bh-l7-8hi" secondAttribute="top" constant="9" id="1x1-T4-7Mg"/>
                                    <constraint firstItem="sjf-Wm-gIo" firstAttribute="leading" secondItem="scv-u7-AXO" secondAttribute="trailing" constant="8" id="AR7-pK-SKs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MqS-zM-SUy"/>
                                    <constraint firstItem="scv-u7-AXO" firstAttribute="top" secondItem="2bh-l7-8hi" secondAttribute="top" constant="9" id="Pl2-Yw-2ni"/>
                                    <constraint firstItem="WN8-gd-Six" firstAttribute="top" secondItem="2bh-l7-8hi" secondAttribute="top" constant="9" id="deH-sV-hok"/>
                                    <constraint firstItem="WN8-gd-Six" firstAttribute="leading" secondItem="vFS-5f-Unh" secondAttribute="trailing" constant="8" id="mr3-cr-aFZ"/>
                                    <constraint firstItem="vFS-5f-Unh" firstAttribute="top" secondItem="2bh-l7-8hi" secondAttribute="top" constant="9" id="nJY-7c-6hM"/>
                                    <constraint firstAttribute="trailing" secondItem="WN8-gd-Six" secondAttribute="trailing" constant="8" id="niy-r0-lwJ"/>
                                    <constraint firstAttribute="height" constant="50" id="ofs-BI-o7C"/>
                                    <constraint firstItem="vFS-5f-Unh" firstAttribute="leading" secondItem="sjf-Wm-gIo" secondAttribute="trailing" constant="8" id="qpH-qS-kJK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-iK-gYj" customClass="FaveButton" customModule="FaveButton">
                                <rect key="frame" x="5" y="104" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5US-V0-Rub"/>
                                    <constraint firstAttribute="height" constant="30" id="hWB-cJ-qaj"/>
                                </constraints>
                                <state key="normal" title="Button" image="edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="1" green="0.99293144030000002" blue="0.77587041590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openOrCloseSetRandomView:" destination="htm-Q2-okX" eventType="touchUpInside" id="mGY-eh-70P"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-4T-vbI">
                                <rect key="frame" x="0.0" y="64" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3G-ai-2Hg"/>
                                </constraints>
                                <segments>
                                    <segment title="SET RANDOM"/>
                                    <segment title="ADD BY YOURSELF"/>
                                </segments>
                                <connections>
                                    <action selector="setSegmentControl:" destination="htm-Q2-okX" eventType="valueChanged" id="ZnS-TW-RZa"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-pz-NRC" customClass="FaveButton" customModule="FaveButton">
                                <rect key="frame" x="165" y="564" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Navigation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="1" green="0.99293144030000002" blue="0.77587041590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="1" green="0.75091561210000002" blue="0.72769906269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goByNavigation:" destination="htm-Q2-okX" eventType="touchUpInside" id="oF4-S3-dpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Q0-4T-vbI" secondAttribute="trailing" id="0J2-MT-6BY"/>
                            <constraint firstItem="XIb-iK-gYj" firstAttribute="centerY" secondItem="2bh-l7-8hi" secondAttribute="centerY" id="3TA-c9-50F"/>
                            <constraint firstItem="sKY-ea-xRP" firstAttribute="leading" secondItem="T7m-ha-YWA" secondAttribute="leading" id="4J8-Mz-o6a"/>
                            <constraint firstItem="2bh-l7-8hi" firstAttribute="leading" secondItem="T7m-ha-YWA" secondAttribute="leading" id="4ms-FH-wsX"/>
                            <constraint firstItem="4hz-gS-FzG" firstAttribute="leading" secondItem="T7m-ha-YWA" secondAttribute="leading" id="6Zv-lW-dco"/>
                            <constraint firstItem="XIb-iK-gYj" firstAttribute="leading" secondItem="T7m-ha-YWA" secondAttribute="leading" constant="5" id="C5a-Cs-TMJ"/>
                            <constraint firstAttribute="trailing" secondItem="4hz-gS-FzG" secondAttribute="trailing" id="ISM-Xj-dWb"/>
                            <constraint firstItem="ykf-Y2-opa" firstAttribute="top" secondItem="4hz-gS-FzG" secondAttribute="bottom" id="XIw-PN-HdL"/>
                            <constraint firstItem="2bh-l7-8hi" firstAttribute="top" secondItem="4Q0-4T-vbI" secondAttribute="bottom" id="Yqr-5Y-qaL"/>
                            <constraint firstAttribute="trailing" secondItem="2bh-l7-8hi" secondAttribute="trailing" id="ZOb-yr-qvW"/>
                            <constraint firstItem="4Q0-4T-vbI" firstAttribute="leading" secondItem="T7m-ha-YWA" secondAttribute="leading" id="aGT-6y-XPt"/>
                            <constraint firstItem="4hz-gS-FzG" firstAttribute="top" secondItem="4Q0-4T-vbI" secondAttribute="bottom" id="co3-9o-oC2"/>
                            <constraint firstItem="4Q0-4T-vbI" firstAttribute="top" secondItem="GKV-Ax-ftm" secondAttribute="bottom" id="dna-Fb-N2N"/>
                            <constraint firstItem="sKY-ea-xRP" firstAttribute="top" secondItem="4hz-gS-FzG" secondAttribute="bottom" id="mQo-Bh-Euf"/>
                            <constraint firstAttribute="trailing" secondItem="sKY-ea-xRP" secondAttribute="trailing" id="rh5-b9-WL4"/>
                            <constraint firstAttribute="trailing" secondItem="2bh-l7-8hi" secondAttribute="trailing" id="sFa-iy-E8C"/>
                            <constraint firstAttribute="trailing" secondItem="ykf-Y2-opa" secondAttribute="trailing" id="vt7-rw-gnb"/>
                            <constraint firstItem="ykf-Y2-opa" firstAttribute="leading" secondItem="T7m-ha-YWA" secondAttribute="leading" id="zFu-f1-Rf4"/>
                            <constraint firstItem="2bh-l7-8hi" firstAttribute="leading" secondItem="T7m-ha-YWA" secondAttribute="leading" id="zsb-i6-XMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5v4-bE-unK"/>
                    <connections>
                        <outlet property="addListCollectionView" destination="ykf-Y2-opa" id="5e7-5h-6DR"/>
                        <outlet property="distanceTextField" destination="scv-u7-AXO" id="aSu-GG-Xxs"/>
                        <outlet property="keywordTextField" destination="sjf-Wm-gIo" id="r1c-bW-toA"/>
                        <outlet property="navigationButton" destination="6mq-pz-NRC" id="icq-Fh-KWE"/>
                        <outlet property="openSetRandomButton" destination="XIb-iK-gYj" id="qOr-LX-lx0"/>
                        <outlet property="randomCountTextField" destination="vFS-5f-Unh" id="wpY-7W-jN7"/>
                        <outlet property="randomGameMagneticView" destination="sKY-ea-xRP" id="tgP-Qs-m5i"/>
                        <outlet property="searchButton" destination="WN8-gd-Six" id="1Lh-rH-lGc"/>
                        <outlet property="searchView" destination="4hz-gS-FzG" id="TMS-3s-N19"/>
                        <outlet property="setRandomView" destination="2bh-l7-8hi" id="5oH-wf-2pw"/>
                        <outlet property="setSegmentedControl" destination="4Q0-4T-vbI" id="jys-P1-u54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfB-uX-O0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="1494.6026986506747"/>
        </scene>
        <!--Match History View Controller-->
        <scene sceneID="D3T-pF-4eU">
            <objects>
                <viewController id="hiJ-jA-yu0" customClass="MatchHistoryViewController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2n-uL-yIu"/>
                        <viewControllerLayoutGuide type="bottom" id="65C-hl-rTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D9-dk-PRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-5z-ooe">
                                <rect key="frame" x="263" y="101" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oSU-NJ-eIx" kind="show" id="ut3-tl-L49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-m6-iEr">
                                <rect key="frame" x="64" y="101" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ca-ia-VI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO8-he-lb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="2345"/>
        </scene>
        <!--Prepare To Match View Controller-->
        <scene sceneID="2Lx-ZF-Tqi">
            <objects>
                <viewController storyboardIdentifier="PrepareToMatch" hidesBottomBarWhenPushed="YES" id="oSU-NJ-eIx" customClass="PrepareToMatchViewController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6T-to-jvu"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mq-rb-BBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJu-nJ-3B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-gS-Gw2">
                                <rect key="frame" x="230" y="77" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-sT-RBJ">
                                <rect key="frame" x="44" y="77" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-0d-o6p">
                                <rect key="frame" x="44" y="137" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-Nn-8Sq">
                                <rect key="frame" x="44" y="250" width="297" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-Rd-dEI">
                                <rect key="frame" x="230" y="137" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want To Say" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-vd-Pku">
                                <rect key="frame" x="71" y="221" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-eV-nPY">
                                <rect key="frame" x="71" y="186" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Male"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-Z3-5oY">
                                <rect key="frame" x="164" y="185" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Female"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O56-JJ-vlm">
                                <rect key="frame" x="230" y="183" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-Ds-u0e" customClass="FaveButton" customModule="FaveButton">
                                <rect key="frame" x="154" y="620" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Match" image="search"/>
                                <connections>
                                    <action selector="matchButton:" destination="oSU-NJ-eIx" eventType="touchUpInside" id="5Tr-0t-VOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="S9x-Rd-dEI" id="z2y-94-MPI"/>
                        <outlet property="genderTextField" destination="AgT-0d-o6p" id="RG6-1r-GWW"/>
                        <outlet property="greetingTextView" destination="xpf-Nn-8Sq" id="Hhc-jr-Lax"/>
                        <outlet property="nickNameTextField" destination="1dL-sT-RBJ" id="mem-sD-bzs"/>
                        <outlet property="typeTextField" destination="ymg-gS-Gw2" id="7Cd-P4-ith"/>
                        <segue destination="vrP-NY-qZ1" kind="show" identifier="ownerLoading" id="Ty6-So-NiL"/>
                        <segue destination="vrP-NY-qZ1" kind="show" identifier="attenderLoading" id="8BV-9g-hKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yte-gp-pHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141.5999999999999" y="2343.7781109445277"/>
        </scene>
        <!--Loading Match View Controller-->
        <scene sceneID="JK9-SC-mQk">
            <objects>
                <viewController id="vrP-NY-qZ1" customClass="LoadingMatchViewController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2r-5p-Hut"/>
                        <viewControllerLayoutGuide type="bottom" id="WJq-SJ-dBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1z-No-wIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-QX-lPG">
                                <rect key="frame" x="225" y="94" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GZG-ot-ovf"/>
                                    <constraint firstAttribute="width" constant="120" id="i60-rI-CUE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="25N-M2-h8W">
                                <rect key="frame" x="46" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1jS-0g-RCG"/>
                                    <constraint firstAttribute="height" constant="100" id="7gM-xQ-bTb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-9U-03u">
                                <rect key="frame" x="30" y="468" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="R1T-pz-7Y1"/>
                                    <constraint firstAttribute="width" constant="120" id="yVh-Du-dKH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-ZP-Dbm">
                                <rect key="frame" x="229" y="448" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Dr-6j-3rO"/>
                                    <constraint firstAttribute="height" constant="20" id="eVt-GO-TY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-uJ-pSE" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IdI-LZ-WZK"/>
                                    <constraint firstAttribute="height" constant="160" id="yQJ-Gf-2zT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.30337847239999999" blue="0.2231326173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-8Z-P6a">
                                <rect key="frame" x="229" y="488" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EZI-4X-AQk"/>
                                    <constraint firstAttribute="height" constant="100" id="Upe-iU-chR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-jg-OYW">
                                <rect key="frame" x="46" y="224" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hmz-Oa-T9e"/>
                                    <constraint firstAttribute="height" constant="20" id="oTE-Ap-ez6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-Kk-fhm">
                                <rect key="frame" x="293" y="346" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-dV-C02">
                                <rect key="frame" x="16" y="346" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Decline"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25N-M2-h8W" firstAttribute="leading" secondItem="n1z-No-wIS" secondAttribute="leadingMargin" constant="30" id="0R4-cQ-oqy"/>
                            <constraint firstItem="WJq-SJ-dBH" firstAttribute="top" secondItem="AXp-9U-03u" secondAttribute="bottom" constant="30" id="1Uu-c4-YMp"/>
                            <constraint firstItem="fRu-uJ-pSE" firstAttribute="centerY" secondItem="n1z-No-wIS" secondAttribute="centerY" id="6rw-la-3M8"/>
                            <constraint firstItem="WJq-SJ-dBH" firstAttribute="top" secondItem="DMV-8Z-P6a" secondAttribute="bottom" constant="30" id="7GB-dI-q2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMV-8Z-P6a" secondAttribute="trailing" constant="30" id="CSz-Hb-49r"/>
                            <constraint firstItem="DMV-8Z-P6a" firstAttribute="top" secondItem="MAr-ZP-Dbm" secondAttribute="bottom" constant="20" id="HaU-qO-Drh"/>
                            <constraint firstItem="LvM-jg-OYW" firstAttribute="centerX" secondItem="25N-M2-h8W" secondAttribute="centerX" id="Xcd-4A-nuV"/>
                            <constraint firstItem="ISh-QX-lPG" firstAttribute="top" secondItem="k2r-5p-Hut" secondAttribute="bottom" constant="30" id="aCA-lm-B5d"/>
                            <constraint firstItem="fRu-uJ-pSE" firstAttribute="centerX" secondItem="n1z-No-wIS" secondAttribute="centerX" id="ehG-0D-TPM"/>
                            <constraint firstItem="25N-M2-h8W" firstAttribute="top" secondItem="k2r-5p-Hut" secondAttribute="bottom" constant="30" id="gBo-aL-UuJ"/>
                            <constraint firstItem="AXp-9U-03u" firstAttribute="leading" secondItem="n1z-No-wIS" secondAttribute="leading" constant="30" id="gqW-Gi-J8T"/>
                            <constraint firstItem="LvM-jg-OYW" firstAttribute="top" secondItem="25N-M2-h8W" secondAttribute="bottom" constant="30" id="rjC-XM-Rn1"/>
                            <constraint firstAttribute="trailing" secondItem="ISh-QX-lPG" secondAttribute="trailing" constant="30" id="u9s-aC-4Ov"/>
                            <constraint firstItem="MAr-ZP-Dbm" firstAttribute="centerX" secondItem="DMV-8Z-P6a" secondAttribute="centerX" id="xdp-rw-iEX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="Aye-Kk-fhm" id="P0d-L9-r1U"/>
                        <outlet property="declineButton" destination="pZx-dV-C02" id="m4J-IV-MaS"/>
                        <outlet property="matchLoadingView" destination="fRu-uJ-pSE" id="74I-gv-vyq"/>
                        <outlet property="myImageView" destination="DMV-8Z-P6a" id="X02-oo-NH9"/>
                        <outlet property="myNameLabel" destination="MAr-ZP-Dbm" id="pZ3-Xi-QZj"/>
                        <outlet property="myTextView" destination="AXp-9U-03u" id="agx-7O-fUX"/>
                        <outlet property="oppositePeopleImageView" destination="25N-M2-h8W" id="xHr-54-IW1"/>
                        <outlet property="oppositePeopleInfoTextView" destination="ISh-QX-lPG" id="3Uc-k5-X9S"/>
                        <outlet property="oppositePeopleNameLabel" destination="LvM-jg-OYW" id="IgG-aR-qlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5x-uh-cbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.1999999999998" y="2344.6776611694154"/>
        </scene>
        <!--Match Success View Controller-->
        <scene sceneID="f2J-WE-C2H">
            <objects>
                <viewController storyboardIdentifier="matchSuccess" id="fhf-Wh-Ki0" customClass="MatchSuccessViewController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iet-0f-YCh"/>
                        <viewControllerLayoutGuide type="bottom" id="OUG-E6-mJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmK-y7-t6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVJ-X9-BLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0N-ch-96I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="3254"/>
        </scene>
        <!--Item-->
        <scene sceneID="fw8-3j-kND">
            <objects>
                <navigationController id="aPR-Bn-iuF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="moK-N5-vw1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMc-hc-LBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hiJ-jA-yu0" kind="relationship" relationship="rootViewController" id="9WQ-pY-Qqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjI-tN-DdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="2344"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="3G7-XT-Nc2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uIf-5o-cg4" customClass="MainTabBarController" customModule="Eatvago" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1dP-lw-Xk1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WMi-GW-DTz" kind="relationship" relationship="viewControllers" id="18t-3S-JO7"/>
                        <segue destination="MrV-NV-chH" kind="relationship" relationship="viewControllers" id="a3E-qZ-kml"/>
                        <segue destination="aPR-Bn-iuF" kind="relationship" relationship="viewControllers" id="iBW-V6-7SY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo8-mf-geo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="892"/>
        </scene>
        <!--Random-->
        <scene sceneID="uPW-E7-06h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrV-NV-chH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="SlotIcon" selectedImage="SlotIcon" id="UYC-Ho-WCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic1-by-IDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htm-Q2-okX" kind="relationship" relationship="rootViewController" id="hOK-Bp-6fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIy-JX-M16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Female" width="25" height="25"/>
        <image name="Male" width="20" height="20"/>
        <image name="Navigation" width="50" height="50"/>
        <image name="NearBySearchIcon" width="25" height="25"/>
        <image name="SlotIcon" width="25" height="25"/>
        <image name="apple-image" width="1000" height="1000"/>
        <image name="boy" width="256" height="256"/>
        <image name="edit" width="390" height="307"/>
        <image name="girl" width="128" height="128"/>
        <image name="heart" width="12" height="12"/>
        <image name="search" width="294" height="296"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8BV-9g-hKI"/>
    </inferredMetricsTieBreakers>
</document>
